# remote-user-store-management

./: README.md
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/org/wso2/carbon/custom/remote/user/store/agent/: Application.java
agent/src/main/java/org/wso2/carbon/custom/remote/user/store/agent/constant/: CommonConstants.java
agent/src/main/java/org/wso2/carbon/custom/remote/user/store/agent/exception/: DatabaseAccessException.java  UserStoreException.java
agent/src/main/java/org/wso2/carbon/custom/remote/user/store/agent/manager/common/: UserStoreManager.java  UserStoreManagerBuilder.java
agent/src/main/java/org/wso2/carbon/custom/remote/user/store/agent/manager/jdbc/: OnPremJDBCUserStoreManager.java
agent/src/main/java/org/wso2/carbon/custom/remote/user/store/agent/model/: User.java
agent/src/main/java/org/wso2/carbon/custom/remote/user/store/agent/resource/: UserManagement.java
agent/src/main/resources/: connection.properties
manager/: pom.xml
manager/src/main/java/org/wso2/carbon/custom/remote/user/store/manager/: WSUserStoreManager.java
manager/src/main/java/org/wso2/carbon/custom/remote/user/store/manager/exception/: WSUserStoreException.java
manager/src/main/java/org/wso2/carbon/custom/remote/user/store/manager/internal/: WSUserStoreComponentHolder.java  WSUserStoreDSComponent.java
manager/src/main/java/org/wso2/carbon/custom/remote/user/store/manager/util/: EndpointUtil.java
manager/src/main/java/org/wso2/carbon/remote/user/store/manager/: WSUserStoreManager.java
