<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-service</artifactId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.remote.user.store</groupId>
    <artifactId>org.wso2.carbon.remote.user.store.agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Remote User Store Agent</name>


    <dependencies>
        <!-- Uncomment the following if you want to enable metrics & monitoring -->
        <!--
        <dependency>
           <groupId>org.wso2.msf4j</groupId>
           <artifactId>msf4j-analytics</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${org.wso2.carbon.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <microservice.mainClass>org.wso2.carbon.remote.user.store.agent.Application</microservice.mainClass>
        <org.json.wso2.version>2.0.0.wso2v1</org.json.wso2.version>
        <org.wso2.carbon.utils.version>4.4.11</org.wso2.carbon.utils.version>
        <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
    </properties>

</project>